### Get All Expenditures
GET http://localhost:3001/expenditures HTTP/1.1
Content-Type: application/json


### Create a New Expenditure
POST http://localhost:3001/expenditures HTTP/1.1
Content-Type: application/json

{
  "name": "Rent",
  "amount": 1200.00,
  "category": "Bills"
}


### Edit an Existing Expenditure by ID
PUT http://localhost:3001/expenditures/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Rent Payment",
  "amount": 1200.00,
  "category": "Bills"
}


### Delete an Expenditure by ID
DELETE http://localhost:3001/expenditures/1 HTTP/1.1
Content-Type: application/json